html{
  scroll-behavior: smooth;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
    font-family: 'Playfair Display', "Montserrat", sans-serif;
    overflow-y: scroll;
}

a{
  color: black;
  text-decoration: none;
}


#end{
  margin-bottom: 10vh;
}

#p1::first-letter {
  float: left;
  font-size: 2.5em;
  line-height: 20px;
  padding-top: 4px;
  padding-right: 3px;
  padding-left: 0px;
}


/* NAV */

nav{
  width: 100%;
  height: 70px;
  position: fixed;
  z-index: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}

.logo{
  display: flex;
  align-items: center;
}

.logo img{
  width: 10%;
  height: auto;
}

.logo h1{
  color: #999999;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 33%;
}

.nav-links li{
  list-style: none;
}

.nav-links a{
  color: black;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 14px;
}

.box{
  background-color: #F48D3D;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  color: white;
}

.box-submit{
  background-color: #F48D3D;
  padding: 10px;
  margin-top: 50px;
  border-radius: 3px;
  cursor: pointer;
  color: white;
}

.burger{
  display: none;
  cursor: pointer;
}

.burger div{
  width: 25px;
  height: 2px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}

.sticky {
  position: fixed;
  top: 0px;
  width: 100%;
}


/* Landing */

.parallax1{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: url('old.jpeg');
  max-width: 100%;
  display: block;
  height: 100vh;
  z-index: -2;
}

.parallax{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: url('old.jpeg');
  max-width: 100%;
  display: block;
  height: 50vh;
  z-index: -2;
}

.background-tint {
  background-color: rgba(30,37,45,0.92);
  background-blend-mode: multiply;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 5vh 20vw 0 20vw;
  min-height: 100vh;
}


.p-landing{
  padding: 4vh;
  font-size: 16px;
  line-height: 30px;
}

.directors{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 110vh;
  padding-bottom: 10%;
}

.directors h1{
  padding-top: 20%;
  padding-bottom: 5%;
}

.p-directors{
  font-size: 18px;
  line-height: 30px;
  padding-top: 4vh;
}

.title{
  left: 50%;
  top: 75vh;
  transform: translate(-50%, 50%);
  position: absolute;
  text-align: center;
  z-index: 0;
  font-size: 1.3em;
  color: rgba(30,37,45,1);
  background-color: white;
  opacity: 0.9;
  background-blend-mode: multiply;
  padding: 15px;
  border-radius: 20px;
  visibility: hidden;

}

.title img{
  width: 100px;
  height: 100px;

}

.img-text{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 70px;
}

#LL{
  margin-top: 1.5em;
  margin-bottom: 1em;
}

#Group{
    width: 94%;
    height: auto;
}

/* CARD */

.card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 110vh;
}

.card{
  box-shadow: 0 2px 20px 0 rgba(0,0,0,0.6);
  transition: 0.4s;
  width: 300px;
  background: #fff;
  text-align: center;
  font-size: 16px;
  float: left;
  margin: 30px;
}

.card-img{
  width: 100%;
  height: 30vh;
}

.card-body{
  padding: 2px 16px;
}

.card-title{
  padding: 10px;
}

.card-text{
  padding-bottom: 10px;
}

.card-button-contact{
  margin: 0 5px 5px 10px;
  background-color: #478aff;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
}

.card-button-donate{
  margin: 0 5px 5px 10px;
  background-color: #F48D3D;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
}

.card-button-news{
  margin: 0 5px 5px 10px;
  background-color: #478aff;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
}


/* NEWS */

#link{
  color: blue;
  text-decoration: underline;
}

#mezzanine{
  width: 70%;
  height: 70%;

}

/* CONTACT */

.form{
  width: 100%;
  position: relative;
  height: 100px;
  overflow: hidden;
  padding-bottom: 10px;
}

.form input{
  width: 100%;
  height: 170%;
  color: black;
  padding-top: 20px;
  border: none;
  outline: none;
}

.form label{
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid black;
}

.form label::after{
  content: "";
  position: absolute;
  left: 0px;
  bottom: -1px;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #F48D3D;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.content-name{
  position: absolute;
  bottom: 5px;
  left: 0px;
  transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name{
  transform: translateY(-150%);
  font-size: 14px;
  color:#F48D3D;
}

.form input:focus + .label-name::after,
.form input:valid + .label-name::after{
  transform: translateX(0%);
}


 /* FOOTER */
 .footer-container{

 }

 .text{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 30vh;
   color: white;
 }

 @keyframes jump {
  0% { top: -10px; } 50% { top: 10px; } 100% { top: -10px; }
}

 #arrow-down {
   position: relative;
   margin: 0 auto;
   text-align: center;
   animation: jump 4s infinite;
 }


/* NAV RESPONSIVE */

@media screen and (max-width:1024px){
  .nav-links{
    width: 33%;
  }
  .title{
    top: 75vh;
  }
}

@media screen and (max-width:768px){
  body{
    overflow-x: hidden;
  }
  .nav-links{
    position: absolute;
    right: 0px;
    height: 89vh;
    top: 11vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 1;
  }
  .burger{
    display: block;
  }
  .card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 110vh;
    margin-top: 35%;

  }
  .title{
    top: 75vh;
  }
}

/* MENU SWITCH */

.nav-active{
  transform: translateX(0%);
}


.toggle .line1{
  transform: rotate(-45deg) translate(-5px,5px);
}

.toggle .line2{
  opacity: 0;
}

.toggle .line3{
  transform: rotate(45deg) translate(-5px,-5px);
}
